VITE_SUPABASE_PROJECT_ID="pqlnrobcadqgpfuahoqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbG5yb2JjYWRxZ3BmdWFob3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTc5ODAsImV4cCI6MjA3ODEzMzk4MH0.WD5YWH0_AnZJNSL3U8EDAjuvlTnayiN207f2cWL69ns"
VITE_SUPABASE_URL="https://pqlnrobcadqgpfuahoqw.supabase.co"
